<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/fixed_content_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/fixed_content_width_padding_start_end"
        android:paddingEnd="@dimen/fixed_content_width_padding_start_end"
        android:scrollbars="vertical" />

</FrameLayout>