<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/id_text_view"
        style="@style/ItemTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="id: 684" />

    <TextView
        android:id="@+id/list_id_textView"
        style="@style/ItemTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="listId: 1" />

    <TextView
        android:id="@+id/name_textView"
        style="@style/ItemTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name: Item 684" />

</LinearLayout>